module:
  admin_toolbar: 0
  adminimal_admin_toolbar: 0
  block: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  image: 0
  language: 0
  link: 0
  node: 0
  page_cache: 0
  path: 0
  shortcut: 0
  system: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  content_translation: 10
  minimal: 1000
theme:
  stark: 0
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  bartik: 0
  bootstrap: 0
  breeze: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
