uuid: c327d077-5351-4707-b0a8-5def08266f81
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.post.body
    - node.type.post
  module:
    - text
    - user
id: node.post.teaser
targetEntityType: node
bundle: post
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  langcode: true
